/* pages/my_integral/my_integral.wxss */
page{
  background: #f5f5f5
}
.myinte{
  font-size: 15px;
  background: white;
  margin-top: 10rpx;
  box-shadow: 0 3px 14px 0px rgba(0, 0, 0, 0.05);
}
.myinte image{
  width: 15rpx;
  height: 20rpx
}
.myinte_yqm{
  text-align: end
}
.myinte_rtr{
  text-align: end
}
.myinte_it{
  padding: 40rpx 30rpx;
  border-bottom: 1px solid #f5f5f5
}