<template name="indexItem">
  <view class='box'>
    <view class='container1'>
      <view class='top-container'>
        <text class="title">{{shopname}}</text>
        <image class="img" src='../../images/dingwei.png'></image>
        <text class='distance'>{{ distance }}km</text>
      </view>
      <text class='address'>{{ address }}</text>
      <text class='shopowner'>店长：{{ manager.name }}</text>
      <button class='contact-btn'data-phone="{{ manager.phone }}" bindtap='toCallMe'>联系店长</button>
    </view>
    <view class='img-container'>
      <image wx:for="{{images}}" class='img-show' src="{{http}}{{item }}"></image>
    </view>

  </view>
</template>