

获取商品列表
?s=Goods.getgoods
返回
"goodsname": 商品名子,
"price": 商品价格,
"jianjie": 商品简介
"classifyid": 类别id,


获取个人信息
?s=User.upduser&id=(id参数)

返回
"id": 用户唯一id,
"username": 用户名字,
"phone": 手机号,

获取单个用户车辆信息
/?s=car.usercar&userid=(用户id参数)
"colorid": 车辆颜色id,
"id": 车辆唯一id,
"cartype": 车辆类型id,
"userid": 用户id,

订单生成接口
?s=Order.setorder&userid=(用户id)&shopid=(店铺id)&classifyid=(分类id)&goodsid=(商品id),(商品id),(商品id)....  (全是必传id)

返回
"ordernum": 订单号,

"goodsid":{订单商品内容{
	"id": 商品id,
	"goodsname": 商品名字,
	"price": 商品价格,
	"jianjie": 商品简介
	"classifyid": 类别id,
	"shopid": 店铺id,
}},

"userid": 用户id

查询订单
?s=Order.getorder&userid=1(用户id)&type=2(订单状态 type =0 查所有订单,type =1 查待支付订单,type =2 查待消费订单,type =3 查已支付订单)

返回

"id": 订单id,
"ordernum": 订单号,
 
"userid":用户id,

"shopid": 店铺id,
       
"phone": 电话号码,

"type": 订单状态,
 
"daodian": 是否到店支付,

"cartype": 汽车类型,
"zongprice": 总金额,

"couponid": 红包id,

"addtime": 订单生成时间,

"updtime": 订单失效时间

/?s=user.getinvite&id=1(用户id) 

返回
"invite": 邀请码



章鱼不是鱼:
http://carwash.com/?s=Color.getcolor

章鱼不是鱼:
获取所有颜色的接口


