<!--pages/store/store.wxml-->
<view class='store'>
  <map latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}"scale="10" bindmarkertap="markertap">
    <cover-view class='store_tb'>
      <cover-view class='store_tb_it' bindtap='toStoreList'>选择门店</cover-view>
      <cover-view class='store_tb_f'></cover-view>
      <cover-view class='store_tb_it' bindtap='toLatest'>离我最近</cover-view>
      <cover-view class='store_tb_f'></cover-view>
      <cover-view class='store_tb_it' bindtap='toNavigation'>导航</cover-view>
    </cover-view>
  </map>
   <tabbar tabbar="{{tabbar}}"></tabbar>
   <!-- <cover-image src='../../images/wash_car.png' class='wash' bindtap='wash'></cover-image> -->
</view>