/* pages/my/my.wxss */

page {
  height: 100%;
  background: #f5f5f5;
}

.my {
  height: 100%;
  background: #f5f5f5;
  z-index: 99999;
}

.my_bb {
  position: fixed;
  top: 0;
  height: 28%;
  z-index: 1;
  width: 100%;
}

.my_bb image {
  width: 100%;
  height: 100%;
}

.my_ct {
  padding: 25rpx;
  position: absolute;
  z-index: 2;
  padding-top: 35rpx;
  padding-bottom: 200rpx;
}

.my_h {
  height: 250rpx;
  width: 100%;
  position: relative;
}

.my_h_b {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.my_h_t_t {
  width: 150rpx;
  height: 150rpx;
  margin-top: 35rpx;
  margin-left: 35rpx;
  border-radius: 100px !important;
  overflow: hidden;
}

.my_c_n {
  padding-left: 28rpx;
}

.my_c_na {
  margin-top: 55rpx;
}

.my_c_nm {
  font-size: 14px;
  margin-top: 10rpx;
}

.my_py {
  background: white;
  padding: 40rpx 0rpx 50rpx 0rpx;
  font-size: 12px;
  box-shadow: 0 3px 14px 0px rgba(0, 0, 0, 0.12);
}

.my_py image {
  width: 45rpx;
  height: 45rpx;
}

.my_py_it {
  text-align: center;
  position: relative;
}

.my_ms {
  padding: 20rpx 0;
  font-size: 16px;
}

.my_zc {
  padding-bottom: 40rpx;
}

.my_mcar {
  font-size: 12px;
  background: white;
  box-shadow: 0 3px 14px 0px rgba(0, 0, 0, 0.09);
}

.my_mcar_1 {
  padding: 35rpx 25rpx;
  color: #adadad;
}

.my_mcar_1 text {
  color: black;
}

.my_mcar_ic {
  text-align: end;
}

.my_mcar_ic image {
  width: 15rpx;
  height: 20rpx;
}

.my_mcar_2 button {
  margin: 0;
  height: 80rpx;
  border-radius: 0;
  background: #fdd000 !important;
  box-shadow: none;
}

.my_mcar_2  image {
  width: 30rpx;
  height: 30rpx;
}

.my_else {
  background: white;
  border-bottom: 1px solid #f5f5f5;
  padding: 35rpx 25rpx;
  font-size: 15px;
}

.my_yqm {
  text-align: end;
}

.my_else_t image {
  width: 45rpx;
  height: 45rpx;
  margin-left: 20rpx;
}

.marker {
  width: 35rpx;
  height: 35rpx;
  border-radius: 50rpx;
  background: #fdc513;
  position: absolute;
  right: 35rpx;
  top: -10rpx;
  color: white;
  font-size: 10px;
  text-align: center;
  line-height: 35rpx;
}

.use_mark {
  background: #39e4e1;
  right: 40rpx;
}

.over_mark {
  background: #fd7450;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #444956;
  opacity: 0.4;
  overflow: hidden;
  z-index: 200000;
  color: #fff;
}
.modalBox_0{
  width: 80%;
  height: 360rpx;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 300000;
  border-radius: 20rpx
}
.modalBox {
  width: 80%;
  height: 450rpx;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 300000;
  border-radius: 20rpx
}

.img_box1 {
  right: 5%;
  display: inline-block;
  position: absolute;
  top: -5rpx;
}

.img_box1 image {
  width: 30rpx;
  height: 35rpx;
  /* margin-top: 10rpx; *//* margin-left: 30%; */
}

.tip {
  position: relative;
  height: 100%;
}

.title_tip {
  font-size: 15px;
  color: #fdd000;
  text-align: center;
  margin-top: 30rpx;
}
.cont_tip_0{
   margin-left:14%;
  width: 75%;
  font-size:12px;
  color: #474747;
  text-align: center;
  margin-top: 50rpx;
  letter-spacing: 1px;
  line-height: 50rpx;
}
.cont_tip {
  margin-left:14%;
  width: 75%;
  font-size:12px;
  color: #474747;
  text-align: left;
  margin-top: 50rpx;
  letter-spacing: 1px;
  line-height: 50rpx;
}

.btn_par {
  width: 100%;
  position: absolute;
  bottom:50rpx;
}

.inp_num {
  background: #f5f5f5;
  border-radius: 100rpx;
  color: #707070;
  height: 60rpx;
  padding-left: 30rpx;
  padding-top: 10rpx
}

.inp_yzm {
  background: #f5f5f5;
  border-radius: 100rpx;
  color: #707070;
  height: 60rpx;
  position: relative;
  padding-left: 30rpx;
  margin-top: 30rpx;
  padding-top: 10rpx
}
.inp_yzm_fs{
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  color: #fdd555;
  z-index: 3000001
}
.inp_yzm_fs_djs{
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  color: #c0c0c0;
  z-index: 3000001
}
.btn_tip {
  margin-top: 50rpx
}
.btn_tip button{
  background: #fdd000;
  border-radius: 100rpx;
  color: white;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  height: 65rpx;
}

.btn_tip button::after {
  border: none;
}
