<!--pages/my_set_psw/my_set_psw.wxml-->
<i-row i-class='myifo'>
  <i-col wx:if="{{set_psw}}" span="24" i-class="myifo_it" bindtap="toSetPsw">
    <i-col span="22">
      密码设置
    </i-col>
    <i-col span="2" i-class='myifo_rtr'>
      <image src='../../images/return_ic.png'></image>
    </i-col>
  </i-col>
  <i-col wx:if="{{res_psw}}" span="24" i-class="myifo_it"catchtap="resPsw">
    <i-col span="22">
      重置密码
    </i-col>
    <i-col span="2" i-class='myifo_rtr'>
      <image src='../../images/return_ic.png'></image>
    </i-col>
  </i-col>
  <i-col  wx:if="{{xg_psw}}" span="24" i-class="myifo_it" bindtap="toChangePsw">
    <i-col span="22">
      修改密码
    </i-col>
    <i-col span="2" i-class='myifo_rtr'>
      <image src='../../images/return_ic.png'></image>
    </i-col>
  </i-col>
  <i-modal title="确认重置" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <view>确定要重置支付密码吗？</view>
</i-modal>
<i-message id="message" />
</i-row>
