<view>
  <i-row wx:for="{{ aidArray }}" wx:item="{{ item }}" wx:key="{{ aidKey }}">
    <i-col span="24" i-class="line">
      <i-col span="3" i-class="img_selected">
        <custom-radio checked="{{item.sle}}" bindtap='switchRadio' data-id="{{index}}"></custom-radio>
      </i-col>
       <i-col span="4">
          <image src="{{ http }}{{ item.pic }}" class='img_content'></image>
        </i-col>
      <i-col span="9" i-class="content" >
        <i-col span="24" i-class="title">{{ item.goodsname }}</i-col>
        <i-col span="24" i-class="title_desc1">{{ item.jianjie }}</i-col>
        <i-col span="24" i-class="title_desc1">救援电话：02883399903</i-col>
      </i-col>
      <i-col span="8" i-class='price'>
        ￥{{ item.price }}
      </i-col>
    </i-col>
    
  </i-row>
   <yanghu-tabbar allSelect="{{allSelect}}" conutPrice="{{conutPrice}}" bind:sonAllSeleted='sonAllSeleted' bind:commitShop='commitShop' types="1"></yanghu-tabbar>
</view>